

server.port=3001

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

amazon.access.key = key1
amazon.access.secret-key = key2
amazon.region = eu-west-1
amazon.end-point.url = http://localhost:8000/
amazon.table = chore_crunch
