

server.port=3000

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

amazon.access.key = key
amazon.access.secret-key = secret
amazon.region = us-west-2
amazon.end-point.url = https://dynamodb.us-west-2.amazonaws.com
#amazon.end-point.url = http://localhost:8000
amazon.table = chore_crunch

amazon.s3.bucket = bucket
